<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      .main-ctn {
        min-height: 100vh;
        width: 100%;
        background-color: yellow;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      .sec-1 {
        /* height: 100vh; */
        width: 100%;
        background-color: rgba(0, 0, 255, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .sec-1 > p {
        font-size: 50px;
        text-align: center;
      }

      .sec-2 {
        /* height: 100vh; */
        width: 100%;
        background-color: rgba(0, 128, 0, 1);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .sec-2 > p {
        font-size: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main-ctn">
      <div class="sec-1">
        <p data-scroll data-scroll-speed="0.5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
          voluptatibus commodi voluptas possimus nesciunt voluptatem. Inventore
          sed modi ullam ducimus.
        </p>
      </div>
      <div class="sec-2">
        <p class="main-heading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat,
          atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Quibusdam, autem? Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Voluptatem saepe soluta esse porro. Expedita officia, fugiat at
          accusantium saepe exercitationem inventore molestias nesciunt, commodi
          itaque repudiandae dolorem cupiditate eligendi distinctio, ad labore
          voluptatibus quis dolor! Dolorem, magnam dolor. Consequatur, fugit.
          Illo quas fuga in blanditiis numquam officia, sint tempore.
          Voluptatem.
        </p>
      </div>
    </div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script>
    gsap.from(".main-heading", {
      opacity: 0,
      scale: 0,
      duration: 2,
      scrollTrigger: {
        scroller: "body",
        trigger: ".main-heading",
        markers: true,
        start: "top 50%",
        end: "top 40%",
        scrub: true,
      },
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script>
    (function () {
      const locomotiveScroll = new LocomotiveScroll();
    })();
  </script>
</html>
