@font-face {
  font-family: "saudagar";
  src: url("../assets/fonts/Saudagar.ttf");
}

@font-face {
  font-family: "gilroy-regular";
  src: url("../assets/fonts/Gilroy-Regular.otf");
}

.sec-five {
  width: 100%;
  display: flex;
  justify-content: center;
  font-family: saudagar;
  background: url("../assets/images/sec-five-bg.webp");
  background-position: center;
  background-size: contain;
  color: #c6af90;
  position: relative;
  overflow: hidden;
}

.sec-five-cover-ctn {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec-five-content-ctn {
  width: 72%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-direction: column;
  text-align: center;
  z-index: 950;
  margin: 80px 0px;
}

svg {
  width: 100%;
  position: absolute;
  bottom: 0;
  transform: rotate(180deg);
  z-index: 940;
}

.curve-shape-svg {
  fill: #faf9f6;
}

.sec-five-btn {
  cursor: pointer;
  background-image: linear-gradient(165deg, #c4ac8c 0%, #b2ac8e 100%);
  border-radius: 50px;
  border: none;
  outline: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px 40px;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 600;
  transition: all 0.3s linear;
}

.sec-five-btn > i {
  font-size: 20px;
}

.sec-five-btn:hover {
  transform: translateY(-7.5px);
  transition: all 0.3s linear;
}

.top {
  width: 100%;
  border-radius: 30px;
  padding: 60px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #faf9f6;
  gap: 30px;
}

.top > h2 {
  font-size: 55px;
  font-weight: 400;
}

.top > p {
  font-size: 18px;
  text-align: center;
  color: #606060;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 32px;
}

.top > form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  color: #606060;
  font-weight: 600;
}

.input-ctn {
  width: 90%;
  display: flex;
  text-align: start;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.input-ctn > label > sup {
  color: red;
}

.input-ctn > label {
  font-size: 18px;
  font-weight: 600;
  color: black;
}

.input-ctn > input {
  padding: 12px;
  width: 100%;
  outline: none;
  background-color: #faf9f6;
  border: 1px solid #606060;
}

.input-ctn > select {
  padding: 12px;
  width: 100%;
  outline: none;
  background-color: #faf9f6;
  border: 1px solid #606060;
}

.input-ctn > textarea {
  padding: 12px;
  width: 100%;
  outline: none;
  resize: none;
  background-color: #faf9f6;
  border: 1px solid #606060;
}

.form-btn {
  width: 100%;
  background-color: #6f743c;
  border-radius: 50px;
  border: none;
  padding: 13px;
  outline: none;
  color: white;
  font-size: 16px;
  text-transform: capitalize;
}

.form-btn:hover {
  background-color: rgba(111, 116, 60, 0.75);
}

.bottom {
  width: 100%;
  background-color: #faf9f6;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 80px 20px;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.bottom > h2 {
  font-size: 55px;
  font-weight: 500;
  text-align: center;
}

.bottom > p {
  line-height: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #606060;
  text-align: center;
}

.cards-ctn {
  width: 100%;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px 50px;
  color: black;
  height: 700px;
  overflow: hidden;
  overflow-y: scroll;
  /* display: none; */
}

.card {
  flex-shrink: 0;
  padding: 20px;
  background-color: #fffcf3;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
}

.card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
}

.card > p {
  text-align: start;
  font-family: "gilroy-regular";
  font-weight: 100;
  font-size: 14px;
  color: #606060bc;
}

.card > p:nth-child(3) {
  width: 100%;
  padding-top: 10px;
  font-size: 10px;
  border-top: 1px solid #60606045;
}

@media screen and (max-width: 450px) {
  .sec-five-content-ctn {
    width: 90%;
  }
  .cards-ctn {
    padding: 15px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 450px) and (max-width: 768px) {
  .cards-ctn {
    padding: 15px;
    grid-template-columns: repeat(1, 1fr);
  }
}
